{
  "name": "mern-testing-assignment",
  "version": "1.0.0",
  "description": "MERN stack application with comprehensive testing",
  "scripts": {
    "install-all": "npm install && npm run install-client && npm run install-server",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js --testPathPattern=unit",
    "test:integration": "jest --config jest.config.js --testPathPattern=integration",
    "test:e2e": "cd client && npm run test:e2e",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "setup-test-db": "cd server && npm run setup-test-db"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "axios": "^1.13.2",
    "concurrently": "^7.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "mongoose": "^8.19.3",
    "prop-types": "^15.8.1"
  },
  "jest": {
    "projects": [
      {
        "displayName": "server",
        "testEnvironment": "node",
        "testMatch": [
          "<rootDir>/server/tests/**/*.test.js"
        ],
        "moduleFileExtensions": [
          "js",
          "json",
          "node"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>/server/tests/setup.js"
        ],
        "coverageDirectory": "<rootDir>/coverage/server",
        "collectCoverageFrom": [
          "server/src/**/*.js",
          "!server/src/config/**",
          "!**/node_modules/**"
        ]
      },
      {
        "displayName": "client",
        "testEnvironment": "jsdom",
        "testMatch": [
          "<rootDir>/client/src/**/*.test.{js,jsx}"
        ],
        "moduleFileExtensions": [
          "js",
          "jsx",
          "json"
        ],
        "moduleNameMapper": {
          "\\.(css|less|scss|sass)$": "identity-obj-proxy",
          "\\.(jpg|jpeg|png|gif|webp|svg)$": "<rootDir>/client/src/tests/__mocks__/fileMock.js"
        },
        "setupFilesAfterEnv": [
          "<rootDir>/client/src/tests/setup.js"
        ],
        "transform": {
          "^.+\\.(js|jsx)$": "babel-jest"
        },
        "coverageDirectory": "<rootDir>/coverage/client",
        "collectCoverageFrom": [
          "client/src/**/*.{js,jsx}",
          "!client/src/index.js",
          "!**/node_modules/**"
        ]
      }
    ],
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov",
      "clover",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 60,
        "functions": 70,
        "lines": 70
      }
    },
    "testTimeout": 10000
  }
}
